Source: libtools-macro-clojure
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Daigo Moriwaki <daigo@debian.org>,
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), default-jdk, libtext-markdown-perl, maven-repo-helper (>= 1.5~)
Standards-Version: 4.1.3
Vcs-Git: https://anonscm.debian.org/git/pkg-java/libtools-macro-clojure.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/libtools-macro-clojure.git;a=summary
Homepage: https://github.com/clojure/tools.macro

Package: libtools-macro-clojure
Architecture: all
Depends: ${java:Depends}, ${misc:Depends}, libclojure-java | libclojure1.8-java
Recommends: ${java:Recommends}
Description: Clojure tools for writing macros
 This implements tools for writing macros.
 .
 This is one of the Clojure standard libraries.
